# exam-planner

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  dependencies.html  dependency-info.html  element-list  examplanner.sql  generation.sql  help-doc.html  index-all.html  index.html  insertion.sql  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  plugin-management.html  plugins.html  pom.xml  project-info.html  requetesql.txt  scriptbdd.sql  serialized-form.html  summary.html  type-search-index.js
fr.univtours.examplanner/: module-summary.html
fr.univtours.examplanner/fr/univtours/examplanner/: App.html  Storage.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/class-use/: App.html  Storage.html
fr.univtours.examplanner/fr/univtours/examplanner/controllers/: AuthenticationController.html  BaseController.html  DepartmentController.html  ExamController.html  GroupController.html  ManagerController.html  RoomController.html  SlotController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/controllers/class-use/: AuthenticationController.html  BaseController.html  DepartmentController.html  ExamController.html  GroupController.html  ManagerController.html  RoomController.html  SlotController.html  UserController.html
fr.univtours.examplanner/fr/univtours/examplanner/entities/: Exam.html  WithIDEntity.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/entities/class-use/: Exam.html  WithIDEntity.html
fr.univtours.examplanner/fr/univtours/examplanner/enums/: Civility.html  ComputerEnvironment.html  Degree.html  RoomEquipment.html  RoomType.html  Scenes.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/enums/class-use/: Civility.html  ComputerEnvironment.html  Degree.html  RoomEquipment.html  RoomType.html  Scenes.html  UserRole.html
fr.univtours.examplanner/fr/univtours/examplanner/exceptions/: ControllerException.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/exceptions/class-use/: ControllerException.html
fr.univtours.examplanner/fr/univtours/examplanner/repositories/: BaseRepo.html  DepartmentRepo.html  ExamRepo.html  GroupRepo.html  ManagerRepo.html  RoomRepo.html  SlotRepo.html  UserRepo.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/repositories/class-use/: BaseRepo.html  DepartmentRepo.html  ExamRepo.html  GroupRepo.html  ManagerRepo.html  RoomRepo.html  SlotRepo.html  UserRepo.html
fr.univtours.examplanner/fr/univtours/examplanner/translations/: SupportedLanguages.html  Translation.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/translations/class-use/: SupportedLanguages.html  Translation.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/: BasicViewController.html  SceneController.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/class-use/: BasicViewController.html  SceneController.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/controllers/: LoginViewController.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/controllers/class-use/: LoginViewController.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/states/: LoginState.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/states/class-use/: LoginState.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/views/: Dashboard.html  DashboardView.html  DeleteConfirmPopUp.html  Department.html  DepartmentView.html  ErrorPopUp.html  Exam.html  ExamView.html  Group.html  GroupView.html  Login.html  LoginView.html  Manager.html  ManagerView.html  Room.html  RoomView.html  Slot.html  SlotView.html  User.html  UserView.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/ui/views/class-use/: Dashboard.html  DashboardView.html  DeleteConfirmPopUp.html  Department.html  DepartmentView.html  ErrorPopUp.html  Exam.html  ExamView.html  Group.html  GroupView.html  Login.html  LoginView.html  Manager.html  ManagerView.html  Room.html  RoomView.html  Slot.html  SlotView.html  User.html  UserView.html
fr.univtours.examplanner/fr/univtours/examplanner/utils/: Database.html  EntityUtils.html  Json.html  Ressource.html  package-summary.html  package-tree.html  package-use.html
fr.univtours.examplanner/fr/univtours/examplanner/utils/class-use/: Database.html  EntityUtils.html  Json.html  Ressource.html
src/main/java/: module-info.java
src/main/java/fr/univtours/examplanner/: App.java  Storage.java
src/main/java/fr/univtours/examplanner/entities/: Exam.java  (+2 more)
src/test/java/fr/univtours/examplanner/: DatabaseTest.java  TestMain.java  UserOperationTest.java
(+110 files in other folders)
