<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/global.css" xmlns="http://javafx.com/javafx/19">
    <children>
        <BorderPane prefHeight="186.0" prefWidth="400.0">
            <bottom>
                <HBox alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="336.0" spacing="16.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#handleCancel"
                                text="actions.cancel"/>
                        <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#handleSave"
                                text="action.save"/>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="24.0" left="32.0" right="32.0"/>
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="368.0" spacing="8.0">
                            <children>
                                <Text fx:id="roleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="feature.user.role"/>
                                <ComboBox fx:id="userRoleDropDown" prefWidth="150.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="368.0" spacing="8.0">
                            <children>
                                <Text fx:id="departmentOrManagerText" fill="WHITE" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="user.departmentOrManager"/>
                                <ComboBox fx:id="departmentOrManagerDropdown" prefWidth="150.0"/>
                            </children>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets left="16.0" right="16.0"/>
                    </BorderPane.margin>
                </VBox>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="400.0" spacing="4.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Text fx:id="editingUserText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="popup.editing-user"/>
                        <Text fx:id="userMailText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="user.email"/>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
